[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/player002.gd" type="Script" id=1]
[ext_resource path="res://Asend/boat/PNG/Default size/Ships/ship (1).png" type="Texture" id=2]
[ext_resource path="res://control/control_moblie.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/boat2.gd" type="Script" id=4]

[node name="player" type="Node2D"]
position = Vector2( 505, 344 )

[node name="player002" type="KinematicBody2D" parent="."]
position = Vector2( 10, -43 )
rotation = -1.5708
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="player002"]
position = Vector2( 0, -1 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="player002"]
polygon = PoolVector2Array( -1, -58, -28, -33, -32, 1, 0, 54, 34, 2, 28, -33 )

[node name="Camera2D" type="Camera2D" parent="player002"]
current = true

[node name="control_mobile" parent="." instance=ExtResource( 3 )]

[connection signal="use_move_vactor" from="control_mobile" to="player002" method="_on_control_mobile_use_move_vactor"]
